<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纯CSS实现图片淡入淡出轮播图的最简代码</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    h2 {
        text-align: center;
        margin-top: 50px;
        color: blueviolet;
    }
    
    #container {
        width: 1000px;
        height: 500px;
        margin: 40px auto;
        position: relative;
        border-radius: 50px;
        box-shadow: gray 10px 10px 15px;
    }
    
    #container div {
        width: 1000px;
        height: 500px;
        border-radius: 50px;
        position: absolute;
        background-size: cover;
    }
    
    #slide1 {
        background-image: url(./images/index/banner/banner3.png);
        animation: slide1 12s infinite;
    }
    
    @keyframes slide1 {
        0%,
        10% {
            opacity: 1;
        }
        25%,
        100% {
            opacity: 0;
        }
    }
    
    #slide2 {
        background-image: url(./images/index//banner/banner2.jpg);
        animation: slide2 12s infinite;
    }
    
    @keyframes slide2 {
        0%,
        35% {
            opacity: 1;
        }
        50%,
        100% {
            opacity: 0;
        }
    }
    
    #slide3 {
        background-image: url(./images/index/banner/banner5.png);
        animation: slide3 12s infinite;
    }
    
    @keyframes slide3 {
        0%,
        60% {
            opacity: 1;
        }
        75%,
        100% {
            opacity: 0;
        }
    }
    /* #slide4 {
        background-image: url(slide4.png);
        animation: slide4 12s infinite;
    }
    
    @keyframes slide4 {
        0%,
        85% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
</style>
*/

<body>
    <h2>轮&nbsp播&nbsp演&nbsp示</h2>
    <div id="container">
        <!--书写顺序应与实际播放顺序相反-->
        <div id="slide4"></div>
        <div id="slide3"></div>
        <div id="slide2"></div>
        <div id="slide1"></div>
    </div>
</body>

</html>