.initio-1 li:nth-child(5) a {
    background-color: #fff;
    color: #3a880e;
    font-weight: bold;
    display: block;
}

.initio-1 li:nth-child(1) a {
    background-color: #3a880e;
    color: #fff;
    font-weight: bold;
    display: block;
}


/* banner */

.image {
    width: 1200px;
    height: 531px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

.image img {
    width: 100%;
}


/*------------------------ 关于我们-------------------- */

.about {
    width: 1199px;
    height: 35px;
    background-image: url(../images/public/leaf1.png);
    text-align: center;
    line-height: 30px;
    margin-bottom: 51px;
}

.about p {
    font-size: 32px;
    color: #404040;
}

.about_contain {
    width: 1200px;
    height: 340px;
    margin-bottom: 54px;
    display: flex;
    justify-content: space-between;
}

.about_contain .picture img {
    transition: all 1s;
}

.about_contain .picture:hover img {
    opacity: .3;
    transform: scale(1.1);
    transform: rotateY(360deg);
}

.about_contain .text {
    margin-right: 75px;
}

.about_contain .text1 {
    margin-left: 75px;
}

.about_contain .text p {
    font-size: 16px;
    line-height: 30px;
}

.about_contain .text .text-1 {
    margin-bottom: 26px;
}

.about_contain-1 {
    width: 1200px;
    height: 340px;
    margin-bottom: 54px;
    display: flex;
    justify-content: space-between;
}

.about_contain-1 .picture-1 img {
    transition: all 1s;
}

.about_contain-1 .picture-1:hover img {
    transform: scale(1.1);
    transform: rotateX(360deg);
}

.about_contain-1 .picture-1 {
    margin-right: 80px;
}

.about_contain-1 .bamboo .bamboo-1 {
    margin-right: 125px;
    margin-bottom: 27px;
}

.about_contain-1 .bamboo .bamboo-1 p img {
    width: 15px;
    height: 11px;
}

.image-1 {
    height: 180px;
    background-color: #000000;
    margin-bottom: 50px;
    background-image: url(../images/aboutus/广告位.jpg);
    position: relative;
}

.image-1 a {
    font-size: 18px;
    color: #ffffff;
    position: absolute;
    top: 112px;
    left: 1150px;
}


/* 入驻流程 */


/* -------------------------常见问题--------------------------- */

.issue {
    text-align: center;
    margin-bottom: 48px;
}

.issue h3 {
    font-size: 24px;
    color: #404040;
}

.answer {
    width: 1200px;
    height: 169px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}

.answer .answer-1 {
    width: 554px;
    height: 65px;
    display: flex;
    flex-wrap: wrap;
}

.answer .answer-1 .a1-text {
    font-size: 16px;
    color: #2e2e2e;
}

.answer .answer-1 .a1-text-1 {
    font-size: 14px;
    color: #8b8989;
}

.flow {
    display: flex;
    /*弹性盒子*/
    justify-content: space-around;
    /*水平等分空间*/
    align-items: center;
    /*水平居中*/
    height: 180px;
}

.print {
    display: flex;
    height: 150px;
    width: 150px;
    justify-content: center;
    flex-direction: column;
    /*每个元素独占一行*/
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.print-1 i {
    scale: 3.2;
    padding-top: 20px;
}

.print p {
    padding-top: 30px;
}

.iussue-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    flex-wrap: wrap;
}

.answer {
    width: 555px;
}