        body {
            width: 100%;
            background-color: #f5f4f4;
        }
        
        .content {
            width: 1200px;
            margin: 0 auto;
        }
        
        .head {
            height: 41px;
            background-color: #eeeeee;
        }
        
        .head a {
            text-decoration: none;
        }
        /* 顶部文字 */
        
        .one {
            display: flex;
            justify-content: space-evenly;
        }
        /* flex 布局 水平方向平均分布 */
        
        .d1 {
            height: 41px;
            line-height: 41px;
            font-size: 14px;
        }
        
        .d1 a {
            padding-right: 30px;
            color: #959595;
        }
        
        .d1-1 {
            display: flex;
            width: 350px;
            height: 15px;
            font-size: 14px;
            color: #959595;
            line-height: 41px;
            justify-content: space-between;
        }
        
        .d1-1 a {
            color: #959595;
        }
        
        .d1-1 a:not(:last-child) {
            margin-right: 30px;
        }
        
        .gdsz {
            width: 290px;
            line-height: 18px;
            height: 18px;
            margin: 9.5px 0px;
        }
        /* 顶部搜索框 */
        
        .two {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 86px;
        }
        
        .form {
            display: flex;
            position: relative;
        }
        
        .form input {
            width: 545px;
            height: 47px;
            border: 2px solid #009900;
            border-radius: 41px 0 0 41px;
            line-height: 47px;
            padding-left: 10px;
            position: relative;
        }
        
        .form input+.suosou {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #cacaca;
        }
        
        .form input:focus~.suosou,
        .form input:valid~.suosou {
            display: none;
        }
        
        .form .a1 {
            width: 90px;
            height: 47px;
            background-color: #3a880e;
            border-radius: 0 41px 41px 0;
            text-align: center;
            line-height: 47px;
            font-size: 18px;
            color: white;
        }
        
        .form-1 {
            position: absolute;
            top: 44px;
            left: 26px;
        }
        
        .form-1 a {
            color: #5e5e5e;
            font-size: 12px;
            margin-right: 20px;
        }
        
        .scan {
            width: 283px;
            height: 45px;
            background-color: #3a880e;
            border-radius: 9px;
            text-align: center;
            line-height: 45px;
            color: white;
        }
        
        .scan a {
            font-size: 22px;
            color: white;
        }
        
        .logo img {
            width: 180px;
            height: 54px;
        }
        
        body {
            width: 100%;
            background-color: #f5f4f4;
        }
        /* .content {
        width: 1200px;
        margin: 0 auto;
    } */
        
        .head {
            height: 41px;
            background-color: #eeeeee;
        }
        
        .d1 {
            height: 41px;
            line-height: 41px;
            font-size: 14px;
        }
        
        .d1 a {
            padding-right: 30px;
            color: #959595;
        }
        
        .d1-1 {
            display: flex;
            width: 350px;
            height: 15px;
            font-size: 14px;
            color: #959595;
            line-height: 41px;
            justify-content: space-between;
        }
        
        .d1-1 a {
            color: #959595;
        }
        
        .d1-1 a:not(:last-child) {
            margin-right: 30px;
        }
        /* 顶部导航栏 */
        
        .three-1 {
            background-color: #3a880e;
            height: 50px;
            font-size: 18px;
        }
        
        .initio {
            float: left;
            height: 50px;
            width: 224px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
        
        .initio-2 {
            float: left;
            height: 50px;
            width: 328px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
        
        .initio-1 {
            width: 648px;
            height: 50px;
            float: left;
        }
        
        .initio-1 li a:hover {
            background-color: #fff;
            color: #3a880e;
            font-weight: bold;
            display: block;
        }
        
        .initio-1 li:nth-child(1) a {
            background-color: #fff;
            color: #3a880e;
            font-weight: bold;
            display: block;
        }
        /* .initio-1 li a:focus {
        background-color: #fff;
        color: #3a880e;
        font-weight: bold;
        display: block;
    } */
        
        .initio-1 ul {
            height: 50px;
            line-height: 50px;
            /* display: flex;
        justify-content: space-between; */
            list-style: none;
            margin: 0 auto;
        }
        
        .initio-1 ul li {
            width: 121.6px;
            float: left;
            text-align: center;
        }
        
        .initio-1 ul li a {
            color: #fff;
        }
        /* banner图 */
        
        .background {
            position: relative;
            z-index: 20;
        }
        
        .centerbox {
            position: absolute;
            display: flex;
            justify-content: space-between;
        }
        
        .background .contain_left_sigle {
            width: 224px;
            height: 90px;
            background-color: rgb(58, 136, 14);
            opacity: 0.7;
        }
        
        .span {
            font-size: 10px;
        }
        
        .background .contain_left_sigle a {
            display: block;
            width: 224px;
            height: 90px;
            font-size: 20px;
            color: white;
            text-align: center;
            padding-top: 24px;
        }
        
        .background .contain_left_sigle a p {
            font-size: 10px;
        }
        
        .background .contain_left_sigle a:hover {
            background-color: white;
            color: #3a880e;
        }
        
        .contain_right_sigle {
            width: 260px;
            height: 181px;
            padding-top: 1px;
            padding-left: 23px;
        }
        
        .contain_right .first {
            background-image: url(../images/index/hot/1.png);
        }
        
        .contain_right .second {
            background-image: url(../images/index/hot/2.png);
        }
        
        .contain_right .third {
            background-image: url(../images/index/hot/3.png);
        }
        
        .contain_right_sigle h3 {
            font-size: 20px;
            font-weight: normal;
            line-height: 27px;
            color: #353535;
        }
        
        .slides-box {
            width: 100%;
            height: 532px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        
        .slides-box a {
            list-style: none;
        }
        /* banner轮播图 */
        
        .slides {
            position: relative;
            height: 100%;
            width: 100%;
            float: left;
        }
        
        .slides img {
            position: absolute;
        }
        
        #lb1 {
            animation: lb1 6s infinite;
        }
        
        @keyframes lb1 {
            0%,
            10% {
                opacity: 1;
            }
            25%,
            100% {
                opacity: 0;
            }
        }
        
        #lb2 {
            animation: lb2 6s infinite;
        }
        
        @keyframes lb2 {
            0%,
            35% {
                opacity: 1;
            }
            50%,
            100% {
                opacity: 0;
            }
        }
        
        #lb3 {
            animation: lb3 6s infinite;
        }
        
        @keyframes lb3 {
            0%,
            60% {
                opacity: 1;
            }
            75%,
            100% {
                opacity: 0;
            }
        }
        
        .slides img {
            position: absolute;
            width: 1200px;
            height: 100%;
            list-style: none;
            left: 112px;
            display: block;
            margin: auto;
        }
        /* banner样式 */
        
        .prev,
        .next {
            position: absolute;
            z-index: 99;
            top: 50%;
            margin-top: -40px;
            left: 0;
            height: 70px;
            width: 30px;
            color: #fff;
            cursor: pointer;
            background-color: #000;
            opacity: .5;
        }
        
        .prev:hover,
        .next:hover {
            opacity: .7;
        }
        
        .prev {
            background-image: url("data:image/gif;");
        }
        
        .next {
            left: auto;
            right: 0;
            background-image: url("data:image/gif;");
        }
        /* 爱心助农 */
        
        .lovef {
            margin: 65px auto;
        }
        
        .lovef h2 {
            font-size: 32px;
            font-weight: normal;
            letter-spacing: 3px;
            color: #404040;
            background: url(../images/public/leaf1.png) center no-repeat;
            text-align: center;
            margin-bottom: 25px;
        }
        
        .lovef p {
            font-size: 18px;
            letter-spacing: 2px;
            color: #666666;
            text-align: center;
        }
        
        .lovef_img {
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            height: 219px;
            background-color: #eee;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 18px;
        }
        
        .lovef_img img {
            transition: all 0.5s;
        }
        
        .lovef_img img:hover {
            transform: scale(1.05);
            box-shadow: 0px 3px 13px 3px rgba(87, 87, 87, 0.418);
        }
        
        .lovef .lovef_btn {
            width: 272px;
            height: 46px;
            background-color: #3a880e;
            border-radius: 46px;
            text-align: center;
            line-height: 46px;
            margin: 30px auto;
            font-size: 30px;
            letter-spacing: 3px;
            color: #ffffff;
        }
        /* 产品展示 */
        
        .showpro h2 {
            background: url(../images/public/leaf1.png) center no-repeat;
            font-size: 32px;
            letter-spacing: 3px;
            color: #404040;
            text-align: center;
            margin-top: 65px;
        }
        
        .showpro .showpro-img {
            width: 1072px;
            height: 206px;
            margin: 36px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .showpro .showpro-img img {
            width: 124px;
            background-color: #ffffff;
            margin: 0 5px;
            transition: all 0.5s;
        }
        
        .showpro .showpro-img .showpro-img-single img:hover {
            transform: scale(1.05);
            box-shadow: 0px 3px 13px 3px rgba(87, 87, 87, 0.418);
        }
        
        .showpro-img {
            text-align: center;
            font-size: 18px;
            letter-spacing: 2px;
            color: #404040;
        }
        
        * {
            box-sizing: border-box;
        }
        /* 产品展示2 */
        
        .title {
            display: flex;
            height: 1320px;
            width: 1200px;
            justify-content: space-around;
            align-content: stretch;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        
        .title .title-head {
            margin-bottom: 20px;
        }
        
        .title .z-dl-head {
            width: 588px;
            height: 43px;
            background-color: #ffffff;
            border-radius: 10px 10px 0px 0px;
        }
        
        .title .z-dl-head .z-dl-head-l {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 48px;
        }
        
        .title .z-dl-head .z-dl-head-l p {
            font-size: 26px;
            letter-spacing: 3px;
            color: #ca7f72;
            margin-left: 20px;
        }
        
        .title .z-dl-head .z-dl-head-l a {
            display: block;
            font-size: 16px;
            letter-spacing: 2px;
            color: #626262;
        }
        
        .title .z-dl {
            width: 588px;
            height: 380px;
            display: flex;
        }
        
        .z-dl .z-dl-left {
            width: 197px;
            height: 380px;
            background-image: url(../images/index/display/1.png);
            padding-top: 26px;
            padding-left: 22px;
        }
        
        .title .z-dl .z-dl-left h4 {
            font-size: 36px;
            letter-spacing: 4px;
            color: #ffffff;
            margin-bottom: 8px;
        }
        
        .title .z-dl .z-dl-left p {
            font-size: 20px;
            letter-spacing: 1px;
            color: #ffffff;
            margin-bottom: 24px;
        }
        
        .z-dl-left a {
            width: 111px;
            padding: 8px 14px;
            background-color: #fbd4c688;
            border-radius: 14px;
            color: #fff;
            font-size: 20px;
        }
        
        .z-dl-right {
            width: 391px;
            height: 388px;
            display: flex;
            justify-content: space-evenly;
            align-content: stretch;
            flex-wrap: wrap;
        }
        
        .right_pro-l {
            background-color: rgb(230, 230, 230);
            width: 189px;
            height: 186px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .imgbox {
            width: 80%;
            height: 80%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .imgbox img {
            width: 100%;
            width: auto;
            transition: all 1s;
        }
        
        .imgbox img:hover {
            transform: scale(1.2);
        }
        
        .right_pro_l_l {
            width: 189px;
            background-color: #bbbbbb;
        }
        
        .right_pro_l_l p {
            display: block;
            float: left;
            width: 100px;
            height: 0px;
            font-size: 12px;
            color: #666;
        }
        
        .right_pro_l_l span {
            font-size: 14px;
            padding: 3px 6px;
            color: rgb(235, 235, 235);
            background-color: #3a880e;
            margin-right: 3px;
            float: right;
        }
        
        .right_pro-price1 {
            float: left;
            font-size: 22px;
            font-weight: normal;
            color: #e40c61;
        }
        
        .right_pro-price2 {
            font-size: 12px;
            letter-spacing: 1px;
            color: #a09e9e;
            text-decoration: line-through;
        }
        /* 农业咨询 */
        
        .far_question {
            display: flex;
            background: url(../images/index/footer/footer.png) no-repeat center;
            height: 350px;
            width: 1200px;
            margin: 0 auto;
        }
        
        .far_question h2 {
            font-size: 32px;
            font-weight: normal;
            letter-spacing: 3px;
            color: #fff;
            background: url(../images/public/leaf1.png) center no-repeat;
            text-align: center;
        }
        
        .container h2 {
            margin-top: 20px;
        }
        
        .consulting h2 {
            background: url(../images/public/leaf1.png) center no-repeat;
            font-size: 32px;
            font-weight: normal;
            letter-spacing: 3px;
            color: #ffffff;
            text-align: center;
            margin-bottom: 25px;
        }
        
        .news {
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
        }
        
        .news-item {
            width: 350px;
            height: 180px;
            background: white;
            border-radius: 10px 10px 0 0;
            border-color: #009900;
        }
        
        .ni-icon {
            width: 50px;
            height: 50px;
            font-size: 24px;
            background: #009900;
            color: white;
            border-radius: 50px;
            text-align: center;
            line-height: 50px;
            float: left;
            margin-left: 160px;
            margin-top: -20px;
        }
        
        .ni-img img {
            width: 130px;
            height: 130px;
            float: left;
            margin-left: -175px;
            margin-top: 37px;
        }
        
        .nic-text {
            width: 130px;
            height: 114px;
            float: right;
            margin-right: 26px;
            margin-top: -3px;
        }
        
        .nic-text h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: #5e5e5e;
        }
        
        .nic-text .nict-title {
            /*
    文字显示一行思路
    1.设置inline-block换行
    2.强制不换行
    3.固定高度
    4.隐藏超出部分
    5.显示“...”
    
    display: inline-block;
    white-space: nowrap;
    width: 120px;
    overflow: hidden;
    text-overflow: ellipsis; 
    */
            /*
    文字显示二行思路
    1.超出的文本隐藏
    2.溢出用省略号代替
    3.溢出不换行
    4.将对象作为弹性伸缩盒子模型显示
    5.从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
    */
            width: 120px;
            word-break: break-all;
            display: -webkit-box;
            /* 这个需要组合下面两个属性，表示显示的行数 */
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: #5e5e5e;
            margin-bottom: 9px;
        }
        
        .nic-text .nict-more {
            color: #5e5e5e;
        }
        /* 绿色脚部 */
        
        .green {
            width: 1200px;
            height: 220px;
            background-color: #3a880e;
            margin: 0 auto;
        }
        
        .green-info {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .green .green-1 {
            width: 184px;
            height: 153px;
        }
        
        .top-green {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }
        
        .top-green .brand {
            width: 106px;
            height: 106px;
            border: 1px solid white;
            border-radius: 50%;
            text-align: center;
            position: relative;
        }
        
        .brand>.fa {
            font-size: 54px;
            color: white;
            position: absolute;
            top: 25px;
            right: 25px;
        }
        
        .brand>.font {
            position: absolute;
            right: -30px;
            top: 20px;
            padding: 10px 10px;
            background-color: #3a880e;
            color: white;
        }
        
        .text-info {
            width: 100%;
            height: 34px;
        }
        
        .text-info .green-text {
            font-family: MicrosoftYaHeiLight;
            font-size: 4px;
            color: #ffffff;
        }
        /* 底部声明 */
        
        .footer {
            width: 1200px;
            height: 116px;
            background-color: #343c3c;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
        }
        
        .footer li {
            list-style: none;
        }
        
        .footer-content {
            width: 956px;
            height: 84px;
            text-align: center;
        }
        
        .footer-nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .footer-nav-1>a {
            font-size: 15px;
            color: white;
        }
        
        .footer-nav~.footer-font {
            font-family: MicrosoftYaHeiLight;
            font-size: 6px;
            letter-spacing: 1px;
            color: #dcdcdc;
        }