body {
    width: 100%;
    background-color: #f5f4f4;
}

.content {
    width: 1200px;
    margin: 0 auto;
}

.head {
    height: 41px;
    background-color: #eeeeee;
}

.head a {
    text-decoration: none;
}


/* 顶部文字 */

.one {
    display: flex;
    justify-content: space-evenly;
}


/* flex 布局 水平方向平均分布 */

.d1 {
    height: 41px;
    line-height: 41px;
    font-size: 14px;
}

.d1 a {
    padding-right: 30px;
    color: #959595;
}

.d1-1 {
    display: flex;
    width: 350px;
    height: 15px;
    font-size: 14px;
    color: #959595;
    line-height: 41px;
    justify-content: space-between;
}

.d1-1 a {
    color: #959595;
}

.d1-1 a:not(:last-child) {
    margin-right: 30px;
}

.gdsz {
    width: 290px;
    line-height: 18px;
    height: 18px;
    margin: 9.5px 0px;
}


/* 顶部搜索框 */

.two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 86px;
}

.form {
    display: flex;
    position: relative;
}

.form input {
    width: 545px;
    height: 47px;
    border: 2px solid #009900;
    border-radius: 41px 0 0 41px;
    line-height: 47px;
    padding-left: 10px;
    position: relative;
}

.form input+.suosou {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #cacaca;
}

.form input:focus~.suosou,
.form input:valid~.suosou {
    display: none;
}

.form .a1 {
    width: 90px;
    height: 47px;
    background-color: #3a880e;
    border-radius: 0 41px 41px 0;
    text-align: center;
    line-height: 47px;
    font-size: 18px;
    color: white;
}

.form-1 {
    position: absolute;
    top: 44px;
    left: 31px;
}

.form-1 a {
    color: #5e5e5e;
    font-size: 12px;
    margin-right: 20px;
}

.scan {
    width: 283px;
    height: 45px;
    background-color: #3a880e;
    border-radius: 9px;
    text-align: center;
    line-height: 45px;
    color: white;
}

.scan a {
    font-size: 22px;
    color: white;
}

.logo img {
    width: 180px;
    height: 54px;
}

body {
    width: 100%;
    background-color: #f5f4f4;
}


/* .content {
    width: 1200px;
    margin: 0 auto;
} */

.head {
    height: 41px;
    background-color: #eeeeee;
}

.d1 {
    height: 41px;
    line-height: 41px;
    font-size: 14px;
}

.d1 a {
    padding-right: 30px;
    color: #959595;
}

.d1-1 {
    display: flex;
    width: 350px;
    height: 15px;
    font-size: 14px;
    color: #959595;
    line-height: 41px;
    justify-content: space-between;
}

.d1-1 a {
    color: #959595;
}

.d1-1 a:not(:last-child) {
    margin-right: 30px;
}


/* 顶部导航栏 */

.three-1 {
    background-color: #3a880e;
    height: 50px;
    font-size: 18px;
}

.initio {
    float: left;
    height: 50px;
    width: 224px;
    line-height: 50px;
    text-align: center;
    color: #fff;
}

.initio-2 {
    float: left;
    height: 50px;
    width: 328px;
    line-height: 50px;
    text-align: center;
    color: #fff;
}

.initio-1 {
    width: 648px;
    height: 50px;
    float: left;
}


/* .initio-1 li a:hover {
    background-color: #fff;
    color: #3a880e;
    font-weight: bold;
    display: block;
} */


/* .initio-1 li:nth-child(3) a {
    background-color: #fff;
    color: #3a880e;
    font-weight: bold;
    display: block;
}
 */


/* .initio-1 li a:focus {
    background-color: #fff;
    color: #3a880e;
    font-weight: bold;
    display: block;
} */

.initio-1 ul {
    height: 50px;
    line-height: 50px;
    /* display: flex;
    justify-content: space-between; */
    list-style: none;
    margin: 0 auto;
}

.initio-1 ul li {
    width: 121.6px;
    float: left;
    text-align: center;
}

.initio-1 ul li a {
    color: #fff;
}


/* banner图 */

.background {
    position: relative;
    z-index: 20;
}

.centerbox {
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.background .contain_left_sigle {
    width: 224px;
    height: 90px;
    background-color: rgb(58, 136, 14);
    opacity: 0.7;
}

.span {
    font-size: 10px;
}

.background .contain_left_sigle a {
    display: block;
    width: 224px;
    height: 90px;
    font-size: 20px;
    color: white;
    text-align: center;
    padding-top: 24px;
}

.background .contain_left_sigle a p {
    font-size: 10px;
}

.background .contain_left_sigle a:hover {
    background-color: white;
    color: #3a880e;
}

.contain_right_sigle {
    width: 260px;
    height: 181px;
    padding-top: 1px;
    padding-left: 23px;
}

.contain_right .first {
    background-image: url(../images/index/hot/1.png);
}

.contain_right .second {
    background-image: url(../images/index/hot/2.png);
}

.contain_right .third {
    background-image: url(../images/index/hot/3.png);
}

.contain_right_sigle h3 {
    font-size: 20px;
    font-weight: normal;
    line-height: 27px;
    color: #353535;
}

.slides-box {
    width: 100%;
    height: 532px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slides-box a {
    list-style: none;
}


/* 绿色脚部 */

.green {
    width: 1200px;
    height: 220px;
    background-color: #3a880e;
    margin: 0 auto;
}

.green-info {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.green .green-1 {
    width: 184px;
    height: 153px;
}

.top-green {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.top-green .brand {
    width: 106px;
    height: 106px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    position: relative;
}

.brand>.fa {
    font-size: 54px;
    color: white;
    position: absolute;
    top: 25px;
    right: 25px;
}

.brand>.font {
    position: absolute;
    right: -30px;
    top: 20px;
    padding: 10px 10px;
    background-color: #3a880e;
    color: white;
}

.text-info {
    width: 100%;
    height: 34px;
}

.text-info .green-text {
    font-family: MicrosoftYaHeiLight;
    font-size: 4px;
    color: #ffffff;
}


/* 底部声明 */

.footer {
    width: 1200px;
    height: 116px;
    background-color: #343c3c;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

.footer li {
    list-style: none;
}

.footer-content {
    width: 956px;
    height: 84px;
    text-align: center;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.footer-nav-1>a {
    font-size: 15px;
    color: white;
}

.footer-nav~.footer-font {
    font-family: MicrosoftYaHeiLight;
    font-size: 6px;
    letter-spacing: 1px;
    color: #dcdcdc;
}