.initio-1 li:nth-child(2) a {
    background-color: #fff;
    color: #3a880e;
    font-weight: bold;
    display: block;
}

.initio-1 li:nth-child(1) a {
    background-color: #3a880e;
    color: #fff;
    font-weight: bold;
    display: block;
}

.spjx {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #d8d8d8
}

.picture-info {
    height: 600px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.picture-info .right-img {
    width: 1100px;
    margin: auto;
}

.right-img-3-1 {
    width: 200px;
    height: 290px;
    background-color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 34px;
}

.right-img-3-1 .img-3 {
    margin: 15px;
}

.img-3 a {
    height: 0px;
}

.right-img-3-1 img:hover {
    transform: scale(1.05);
    box-shadow: 0px 3px 13px 3px rgba(87, 87, 87, 0.5);
    transition: all 0.5s;
}

.img-nuber {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 10px;
    margin-bottom: 5px;
    height: 20px;
    line-height: 20px;
}

.img-nuber .nuber-1 {
    font-size: 12px;
    color: #e4393c;
}

.img-nuber .nuber-1>span {
    font-size: 22px;
    color: #e4393c;
}

.img-nuber .nuber-2 {
    font-size: 12px;
    color: #a0a0a0;
    line-height: 30px;
}

.img-text {
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #404040;
    margin-bottom: -20px;
}

.img-text-1 {
    display: flex;
    justify-content: space-between;
    padding: 0 13px;
}

.img-text-1 .it-1 {
    font-size: 12px;
    color: #a0a0a0;
}

.img-text-1 .it-2 {
    font-size: 12px;
    color: #66b813;
}


/* 底部控制按钮 */

.img-text-1 .it-2 {
    font-size: 12px;
    color: #3a880e;
}

.page {
    height: 38px;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 45px;
    align-items: center;
}

.page .up {
    width: 84px;
    height: 100%;
    background-color: #ffffff;
    border: solid 1px #dddddd;
    margin-left: 438px;
    font-size: 14px;
    color: #cccccc;
    display: flex;
    padding: 10px 12px;
    margin-right: 20px;
    align-items: center;
}

.page p.up-1 {
    line-height: 38px;
    font-size: 14px;
    color: #626262;
}

.page .up-2 {
    width: 38px;
    height: 38px;
    background-color: #f6f6f6;
    border: solid 1px #dddddd;
    line-height: 38px;
    text-align: center;
    margin-left: 15px;
    margin-right: 5px;
    font-size: 14px;
    color: #626262;
}

.page .up-3 {
    width: 38px;
    height: 38px;
    background-color: #f6f6f6;
    border: solid 1px #dddddd;
    line-height: 38px;
    text-align: center;
    margin: 0 5px;
    font-size: 14px;
    color: #626262;
}

.page .up-4 {
    margin: 0 10px;
}

.page .down {
    width: 84px;
    height: 100%;
    background-color: #f6f6f6;
    border: solid 1px #dddddd;
    color: #626262;
    font-size: 14px;
    display: flex;
    padding: 10px 12px;
    margin-right: 20px;
    align-items: center;
}

.page .up-4 {
    margin-left: 10px;
}

.page .up-5 {
    width: 38px;
    height: 38px;
    background-color: #ffffff;
    border: solid 1px #dddddd;
    color: #626262;
    font-size: 14px;
    text-align: center;
    line-height: 38px;
    margin-right: 20px;
}

.page .up-6 {
    width: 56px;
    height: 38px;
    background-color: #f6f6f6;
    border: solid 1px #dddddd;
    text-align: center;
    line-height: 38px;
}


/* 批发精选 */


/* .sale {
    height: 270px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.sale .sale-left {
    width: 80px;
    height: 270px;
    background-color: #b3d465;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #404040;
    padding: 0 24px;
}

.sale .sale-centre {
    width: 196px;
    height: 270px;
    background-color: #ffffff;
    border: solid 1px #c5c5c5;
} */